<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

	<item
		android:id="@+id/action_search"
		android:icon="@drawable/actionbar_search"
		android:showAsAction="ifRoom"
		android:title="@string/action_search"/>
	<item
		android:id="@+id/action_menu"
		android:icon="@drawable/actionbar_menu"
		android:showAsAction="always"
		android:title="@string/action_more"/>
</menu>
