<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

	<TextView
		android:id="@+id/tv_week"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/calendar_head"
		android:gravity="center"
		android:textColor="#fff"
		android:textSize="12sp"/>

	<TextView
		android:id="@+id/tv_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/calendar_page_turn"
		android:gravity="center"
		android:textColor="#525252"
		android:textSize="32sp"/>
</LinearLayout>