<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:id="@+id/fm_songlist_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scrollbars="none">

	<LinearLayout
		android:id="@+id/ll_sgv_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#F4F4F4"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:layout_marginBottom="15dp"
			android:layout_marginTop="15dp"
			android:paddingLeft="10dp">

			<View
				android:id="@+id/v_ling_vertical"
				android:layout_width="2dp"
				android:layout_height="18dp"
				android:layout_centerVertical="true"
				android:layout_marginRight="8dp"
				android:background="@drawable/vertical_line_red"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/v_ling_vertical"
				android:text="全部歌单"
				android:textSize="18sp"/>


			<TextView
				android:layout_width="wrap_content"
				android:layout_height="25dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"
				android:background="@drawable/chioce_back"
				android:clickable="true"
				android:focusable="true"
				android:gravity="center"
				android:text="选择分类"
				android:textColor="#3386C7"
				android:textSize="12sp"/>
		</RelativeLayout>

		<me.xoder.neteasy.view.ScrollGridView
			android:id="@+id/sgv_song_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="50dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:horizontalSpacing="10dp"
			android:numColumns="2"
			android:verticalSpacing="20dp"/>

		<RelativeLayout
			android:id="@+id/rl_loading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:visibility="gone">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/iv_loading"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="5dp"
					android:src="@drawable/focus_loading"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="正在加载更多..."/>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</ScrollView>