<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<me.xoder.neteasy.view.RoundImageView
			android:id="@+id/riv_cover"
			android:layout_width="match_parent"
			android:layout_height="110dp"
			android:layout_centerInParent="true"
			android:clickable="true"
			android:focusable="true"
			android:scaleType="centerCrop"
			android:src="@drawable/hot_advise_1"
			app:border_radius="2dp"
			app:type="round"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="15dp"
			android:layout_alignParentTop="true">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:alpha="0.2"
				android:background="@drawable/cover_mask"/>

			<ImageView
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:layout_centerVertical="true"
				android:layout_marginRight="3dp"
				android:layout_toLeftOf="@+id/tv_count"
				android:padding="2dp"
				android:src="@drawable/discover_icn_earphone"/>

			<TextView
				android:id="@+id/tv_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="5dp"
				android:text="94438"
				android:textColor="@color/white"
				android:textSize="10sp"/>
		</RelativeLayout>
	</RelativeLayout>

	<TextView
		android:id="@+id/tv_desc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginTop="10dp"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:lines="2"
		android:text="电台节目 测试数据测试数据测试数据测试数据"
		android:textSize="13sp"/>
</LinearLayout>